@charset "UTF-8";
/* CSS Document */

/*------- ALL PAGES ---------
-----------------------------
-----------------------------*/
body {
	margin: 0;
	padding: 0;
	background-color: #fff;
	position: relative;
}
#columnContainer {
	overflow: hidden;
}
#leftColumn {
	float: left;
	width: 60%;
	padding: 30px;
	margin: 0;
}
#rightColumn {
	float: right;
	width: 30%;
	padding: 30px;
	margin: 0;
}
#headerImg {
	width: 100%;
	position: relative;
}
h1 {
	color: #588c66;
	font-family: "oswald";
	position: absolute;
	right: 80px;
	top: 220px;
	font-size: 40pt;
}
/*----- TOP NAVIGATION -----*/
#topnav {
	margin: 0;
	padding: 0;
}
#topnav ul {
	background-color: #000000;
	height: 30px;
	padding: 20px;
	padding-bottom: 25px;
	margin: 0;
	margin-top: -10px;
	overflow: hidden;
	border-bottom: 8px #588c66 solid;
}
#topnav ul li {
	list-style: none;
	float: left;
	padding-right: 30px;
}
#topnav ul li a {
	text-decoration: none;
	color: #fff;
	font-family: "oswald";
	font-size: 18pt;
}
#topnav ul li a:hover {
	color: #737a6f;
}
.active {
	color: #588c66 !important;
}
#home {
	margin-left: 80px; 
}
h2 {
	color: #737a6f;
	font-family: "oswald";
	margin: 50px 50px;
}
p {
	margin: 50px;
	margin-top: 20px;
	font-family: "roboto";
}
#footerPart2 {
	background-color: #588c66 ;
	width: 100%;
	padding: 20px;
	margin: 0;
	padding-bottom: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
}
#footerPart2 p {
	font-size: 10pt;
	padding-bottom: 10px;
	margin: 0;
	text-align: center;
}

/*------------ABOUT US -------------------
------------------------------------------
------------------------------------------*/
#about_us_img {
	width: 100%;
}
#about_us_img img{
	width: 100%;
}