* {
	font-family: "Roboto", sans-serif; 
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Slabo 27px", serif; 
	margin-top: 0px;
	margin-bottom: 10px;
}

h2 {
	font-size: 26pt; 
}

p {
	font-size: 10pt; 
	font-weight: 300; 
	line-height: 16pt; 
}

a {
	text-decoration: none; 
	color: #000;
}

body {
	margin: 0;
	padding: 0; 
}

header {
	position: relative;
	z-index: 99999; 
	width: 100%;
	background: #fff; 
	border-bottom: solid 1px #f2f2f2; 
	height: 60px;
	float: left; 
	box-shadow: 0px 1px 10px #ddd;
}

footer {
	float: left; 
	background: transparent; 
	width: 100%;
	color: #ddd;
	font-weight: 200; 
	font-size: 10pt; 
	padding: 10px;
	box-sizing: border-box;
}

/* --- MENU --- */

nav ul {
	padding: 0; 
}

nav ul li {
	padding: 10px 0px;
	border-bottom: 1px solid #ddd; 
	list-style-type: none; 
	text-transform: uppercase;
}

nav ul li:first-child {
	display: none; 
}

nav li:hover {
	background: #ddd; 
}
nav li:hover a {
	color: #fff;
}

.menu {
	position: relative;
	display: none; 
	background: #f2f2f2; 
	z-index: 99999; 
	width: 100%;
	text-align: center;
	font-weight: 500;
	font-size: 12pt; 
}

.hmenu {
	padding: 0px 30px;
}

nav button {
	position: absolute;
	right: 10px;
	top: 10px;
  	font-size: 20pt; 
 	border: 0;
 	outline: none; 
 	background: none; 
 	font-weight:bold;
  	cursor:pointer;
}

nav .cross {
	color: #f47400;
	top: -5px;
	font-size: 60pt;
}

.hmenu img, .menu img {
	height: 30px;
}

.active {
	color: #f47400;
}
/* --- CONTENT --- */

.content {
	box-sizing: border-box;
	margin: auto auto;
	width: 100%;
	padding: 30px; 
}

.topimg {
	width: 100%;
}

/* --- Articles --- */

.news, .half {
	width: 100%;
}

#border {
	width: 100%;
	height: 1px;
	background: #ddd; 
	margin-bottom: 5px; 
}

.article span {
	font-size: 8pt; 
	font-weight: 300; 
}

.article {
	margin-bottom: 30px; 
}

/* --- Aside --- */

.top5 li{
	list-style-type: decimal;
	padding: 5px 0px; 
}

.recent li {
	list-style-type: none; 
	padding: 5px 0px;
}

.top5 h3, .recent h3 {
	text-align: center; 
	font-family: 'Roboto', sans-serif; 
	font-size: 20pt; 
}

.top5, .recent {
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	margin-bottom: 40px; 
	padding: 10px;
	padding-top: 0px; 
}

.top5 ul, .recent ul {
	margin: 0 auto;
}

/* --- Browse --- */

input {
	width: 100%;
	font-size: 12pt;
	padding: 5px; 
	margin: 5px 0px;
}

.submit {
	border-radius: 0px;
	text-align: center; 
	width: 103%;
}

.submit:hover {
	background: #f47400; 
	color: white;
	border: 1px solid #f47400;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th {
	color: #f47400;
	text-align: left; 
	padding: 10px 0px; 
	
}

td {
	padding: 10px 0px; 
}

.return {
	padding: 5px; 
	background: #f47400;
	border-radius: 5px; 
	text-align: center;
	color: #fff; 
	border: 1px solid #f47400;
}

.return:hover {
	background: #fff;
	border-radius: 5px; 
	border: 1px solid #f47400;
	color: #f47400;
	cursor: pointer;
}

form {
	margin-bottom: 20px; 
}

@media (min-width: 928px) {

	/* --- MENU --- */

	.menu {
		display: block !important;
		margin: 15px auto;
		width: 900px;
	}

	.hmenu {
		display: none; 
	}

	nav ul {
		margin-top: 15px;
	}

	nav ul li {
		margin-top: 5px; 
		float: left; 
		margin-right: 50px;
		padding: 0;
		border: none;
	}

	nav ul li:first-child {
		display: block; 
		margin-top: 0px; 
	}

	nav li:hover { 
		background: #fff; 
	}

	nav li:hover a {
		color: #f47400;
	}

	/* --- CONTENT ---*/

	.content {
		width: 900px;
		padding: 0px;
		margin-top: 30px;
	}

	.news {
		margin-top: 30px; 
		width: 570px;
		padding-right: 30px;
		float: left; 
	}

	.half {
		margin: 0 auto;
		width: 500px; 
	}

	.article {
		padding: 0px 30px 30px 0px;
	}

	aside {
		margin-top: 60px; 
		box-sizing: border-box;
		float: left;
		width: 300px; 
	}

	aside li a:hover {
		color: #f47400;
	}

	/* --- Browse --- */

}

@media (min-width: 729px) and (max-width: 927px){
	.content {
		min-width: 729px;
		max-width: 927px; 
	}
}