@charset "UTF-8";
/* CSS Document */

/*------- ALL PAGES ---------
-----------------------------
-----------------------------*/
body {
	margin: 0;
	padding: 0;
	background-color: #fff;
}
#columnContainer {
	overflow: hidden;
}
#leftColumn {
	float: left;
	width: 60%;
	padding: 30px;
	margin: 0;
}
#rightColumn {
	float: right;
	width: 30%;
	padding: 30px;
	margin: 0;
}
#headerImg {
	width: 100%;
	position: relative;
}
h1 {
	color: #e6975e;
	font-family: "oswald";
	position: absolute;
	right: 80px;
	top: 220px;
	font-size: 40pt;
}
/*----- TOP NAVIGATION -----*/
#topnav {
	margin: 0;
	padding: 0;
}
#topnav ul {
	background-color: #000000;
	height: 30px;
	padding: 20px;
	padding-bottom: 25px;
	margin: 0;
	margin-top: -10px;
	overflow: hidden;
	border-bottom: 8px #e6975e solid;
}
#topnav ul li {
	list-style: none;
	float: left;
	padding-right: 30px;
}
#topnav ul li a {
	text-decoration: none;
	color: #fff;
	font-family: "oswald";
	font-size: 18pt;
}
#topnav ul li a:hover {
	color: #925f4e;
}
.active {
	color: #e6975e !important;
}
#home {
	margin-left: 80px; 
}
h2 {
	color: #925f4e;
	font-family: "oswald";
	margin: 50px 50px;
}
p {
	margin: 50px;
	margin-top: 20px;
	font-family: "roboto";
}
/*---- ASIDE COLUMN ----*/
aside h3 {
	font-family: "oswald";
	font-size: 18pt;
	margin: 10px;
	margin-left: 15px;
	padding: 0;
	font-weight: 400;
}
aside div {
	padding: 30px;
	margin: 20px;
	border: solid 5px #925f4e;
}
aside div ul {
	padding: 0;
	margin: 0;
}
aside div ul li {
	list-style: none;
	padding: 0;
	margin: 0;
}
aside div ul a {
	text-decoration: none;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 13pt;
	margin: 0;
	padding: 0;
	color: #e6975e;
	font-weight: 600;
}
aside div ul a:hover{
	color: #080703;
}
aside div p {
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
	margin-top: 4px;
	font-size: 11pt;
}
#footerPart2 {
	background-color: #e6975e ;
	width: 100%;
	padding: 20px;
	margin: 0;
	padding-bottom: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
}
#footerPart2 p {
	font-size: 10pt;
	padding-bottom: 10px;
	margin: 0;
	text-align: center;
}

/*------------ABOUT US -------------------
------------------------------------------
------------------------------------------*/
#about_us_img {
	width: 100%;
}
#about_us_img img{
	width: 100%;
}
